<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NDJSON Player (NDJP)</title>
    <link rel="stylesheet" href="dist/ndjson-player.min.css" type="text/css">
    <script src="dist/ndjson-player.min.js" type="text/javascript"></script>

    <style>
        html {
            background-color: #242424;
        }
        body {
            background-color: #333;
            border: 1px solid #494949;
            box-shadow: 0 0 5px #0008;
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
        video-nd {
            margin: auto;
            width: 80vw;
            height: fit-content;
            position: absolute !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <video-nd src="video/running/running-640.ndjson" controls="common" loop></video-nd>
    <script type="text/javascript">
        /*
            Example on how to add your own captions:
         */
        document.querySelector("video-nd").onrender = function(frame, player, canvas, ctx) {
            ctx.font = "16px Arial";
            ctx.fillStyle = "yellow";
            ctx.fontWeight = "bold";
            ctx.fillText(new Date(Date.now()).toLocaleTimeString(), 10, 30);
        }
    </script>
</body>
</html>
